Command: ninja flash
[1/6] cd /home/tirth/sac_2025/build/esp-idf/esptool_py && /home/tirth/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/tirth/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tirth/sac_2025/build/partition_table/partition-table.bin /home/tirth/sac_2025/build/line_following.bin
line_following.bin binary size 0xff020 bytes. Smallest app partition is 0x200000 bytes. 0x100fe0 bytes (50%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/tirth/sac_2025/build/bootloader/esp-idf/esptool_py && /home/tirth/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/tirth/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tirth/sac_2025/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/6] No install step for 'bootloader'
[4/6] cd /home/tirth/sac_2025/build/esp-idf/main && /home/tirth/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/tirth/esp/esp-idf/components/spiffs/spiffsgen.py 0x100000 /home/tirth/sac_2025/frontend /home/tirth/sac_2025/build/www.bin --page-size=256 --obj-name-len=64 --meta-len=4 --use-magic --use-magic-len
[5/6] Completed 'bootloader'
[5/6] cd /home/tirth/esp/esp-idf/components/esptool_py && /home/tirth/.espressif/python_env/idf5.5_py3.10_env/lib/python3.10/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/tirth/esp/esp-idf -D "SERIAL_TOOL=/home/tirth/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/tirth/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tirth/sac_2025/build -P /home/tirth/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 line_following.bin 0x8000 partition_table/partition-table.bin 0x210000 www.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:6d:72:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x0030ffff...
SHA digest in image updated
Compressed 26240 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16490 compressed) at 0x00001000 in 0.9 seconds (effective 235.2 kbit/s)...
Hash of data verified.
Compressed 1044512 bytes to 652448...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0c8... (5 %)
Writing at 0x000275a4... (7 %)
Writing at 0x0002f184... (10 %)
Writing at 0x0003a2dd... (12 %)
Writing at 0x0003fa57... (15 %)
Writing at 0x000454a4... (17 %)
Writing at 0x0004b220... (20 %)
Writing at 0x0005115f... (22 %)
Writing at 0x00056e99... (25 %)
Writing at 0x0005cfde... (27 %)
Writing at 0x00062b8d... (30 %)
Writing at 0x000688c3... (32 %)
Writing at 0x0006e8c5... (35 %)
Writing at 0x00074665... (37 %)
Writing at 0x0007a30a... (40 %)
Writing at 0x0007ff91... (42 %)
Writing at 0x00085cac... (45 %)
Writing at 0x0008b92f... (47 %)
Writing at 0x00091923... (50 %)
Writing at 0x0009795f... (52 %)
Writing at 0x0009de46... (55 %)
Writing at 0x000a34f0... (57 %)
Writing at 0x000a8837... (60 %)
Writing at 0x000ae4c2... (62 %)
Writing at 0x000b3fd9... (65 %)
Writing at 0x000b97f0... (67 %)
Writing at 0x000bf091... (70 %)
Writing at 0x000c4de1... (72 %)
Writing at 0x000cabc8... (75 %)
Writing at 0x000d0708... (77 %)
Writing at 0x000d6428... (80 %)
Writing at 0x000dc46e... (82 %)
Writing at 0x000e1f00... (85 %)
Writing at 0x000e8e64... (87 %)
Writing at 0x000f23a1... (90 %)
Writing at 0x000f88f8... (92 %)
Writing at 0x000febf8... (95 %)
Writing at 0x00105102... (97 %)
Writing at 0x0010a476... (100 %)
Wrote 1044512 bytes (652448 compressed) at 0x00010000 in 15.2 seconds (effective 550.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 314.3 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 5842...
Writing at 0x00210000... (100 %)
Wrote 1048576 bytes (5842 compressed) at 0x00210000 in 6.0 seconds (effective 1405.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
